<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Formulär</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Formulär</h1>
		<form action="Klar.html">
			<label for="fnamn">Förnamn</label><br>
			<input type="text" id="fnamn" name="fnamn" value=""><br>
			<label for="enamn">Förnamn</label><br>
			<input type="text" id="enamn" name="enamn" value=""><br>
			
			<input type="radio" id="man" name="kön" value="man">
			<label for="man">Man</label><br>
			<input type="radio" id="kvinna" name="kön" value="kvinna">
			<label for="man">Kvinna</label><br>
			<input type="radio" id="annat" name="kön" value="annat">
			<label for="man">Annat</label><br>
			<input type="submit" value="Skicka in">
		</form>
	</body>
</html>